  /********************************************************************** 
  *  The aim of this simulation is to show how to control two motors' direction using a H-bridge 
  **********************************************************************/
  //Here we declare and initialise the control pins for the l923D IC
  const int motor1a = 2;
  const int motor1b = 3;
  const int motor2a = 4;
  const int motor2b = 5;
  const int motor3a = 6;
  const int motor3b = 7;
  const int motor4a = 8;
  const int motor4b = 9;
  const int motor5a = 11;
  const int motor5b = 12;
  //Here we declare and initialise the echo and trigger pins for our ultrasonic sensor
  long enable = 10;//Here we initialise our IC enable pin

void setup() {
  // setup codes runs only once:
  //We also set our arduino pins as either output or input pins
  pinMode(motor1a, OUTPUT);
  pinMode(motor1b, OUTPUT);
  pinMode(motor2a, OUTPUT);
  pinMode(motor2b, OUTPUT);
  pinMode(motor3a, OUTPUT);
  pinMode(motor3b, OUTPUT);
  pinMode(motor4a, OUTPUT);
  pinMode(motor4b, OUTPUT);
  pinMode(motor5a, OUTPUT);
  pinMode(motor5b, OUTPUT);
  
  pinMode(enable, OUTPUT);
  Serial.begin(9600);
  analogWrite(enable, 125);
}

void moveOnce(int in1, int in2){
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  delay(1500);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  delay(1500);
}

void move(int arr[5][2]){
  for(int i = 0; i < 5; i++){
    int in1 = arr[i][0];
    int in2 = arr[i][1];
    
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);   
  }
  delay(1500);

  for(int i = 0; i < 5; i++){
    int in1 = arr[i][0];
    int in2 = arr[i][1];
    
    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);   
  }
  delay(1500);
  
  for(int i = 0; i < 5; i++){
    int in1 = arr[i][0];
    int in2 = arr[i][1];
    
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);   
  }

}

void loop() {
  moveOnce(motor1a, motor1b);
  moveOnce(motor2a, motor2b);
  moveOnce(motor3a, motor3b);
  moveOnce(motor4a, motor4b);
  moveOnce(motor5a, motor5b);
  
  int motorIns[5][2] = {{motor1a,motor1b}, {motor2a,motor2b}, {motor3a,motor3b}, {motor4a,motor4b}, {motor5a,motor5b}};
  move(motorIns);
}
